{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "lib": ["es2023", "DOM"],
    "types": [],
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true
  },
  "include": ["**/__tests__/**/*.ts", "**/__integ__/**/*.ts", "**/__fixtures__/**/*.ts"],
  "exclude": []
}
