{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "lib": ["es2019", "es2020.promise", "es2020.bigint", "es2020.string", "DOM"],
    "types": [],
    "noEmit": true
  },
  "include": ["**/__tests__/**/*.ts", "**/__integ__/**/*.ts", "**/__fixtures__/**/*.ts"],
  "exclude": []
}
