{
  "compilerOptions": {
    "lib": ["es2017", "dom"],
    "types": [],
    "module": "esnext",
    "moduleResolution": "node",
    "composite": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "strict": true,
    "declaration": true,
    "outDir": "../../lib/browser",
    "rootDir": "../",
    "tsBuildInfoFile": "../../lib/browser/._tsbuildinfo"
  },
  "include": ["../shared", "."],
  "exclude": ["../**/__tests__/**", "../**/__integ__/**"]
}
